src/main/proto/cli.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.redhat.mqe.djtests.cli";
option java_outer_classname = "CliProto";

package cli;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Brk {
    rpc SigKill (google.protobuf.Empty) returns (google.protobuf.Empty) {
    };
    rpc SigTerm (google.protobuf.Empty) returns (google.protobuf.Empty) {
    };
    rpc Start (google.protobuf.Empty) returns (google.protobuf.Empty) {
    };
}

service Cli {
    rpc RunCli (CliRequest) returns (stream CliReply) {
    };
    rpc RunKillableCli (stream CliRequest) returns (stream CliReply) {
    };
}

message CliRequest {
    string cli = 1;
    string type = 2;
    repeated string options = 3;
    WrapperOptions wrapperOptions = 4;
}

message WrapperOptions {
    google.protobuf.Int32Value c_killtime = 1;
}

message CliReply {
    int32 status = 1;
    repeated string lines = 2;
}
